<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><img src="images/logo.png" alt=""></a></li>
                <li><a href="#">Bonjour Julien</a></li>
            </ul>
        </nav>
        <nav class="head">
            <div class="lorem">
                <ul>
                    <li>lorem ipsum dolor <span>sit amet</span> </li>
                </ul>
            </div>
            <div class="contact">
                <ul>
                    <li><a href="#">Contactez-nous</a></li>
                    <li><a href="#">Parainage</a></li>
                    <li><a href="#">Déconnexion</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="photo">
            <img src="images/header-page-catalogue.png" alt="">
        </div>
    </main>
    <aside>
        <div class="galerie">
            <div class="container">
                <div class="row">
                    <img src="images/gant-boxe-2.png" alt="">
                    <p>GANTS DE BOXE COMBAT KLIMAX V3</p>
                    <div class="btn"><h3>45%</h3></div>
                    <div class="vente">
                        <p id="voir">Voir la vente</p></br>
                        <p>125€ </p>
                        <p><span>65€</span></p>
                    </div>
                </div>
                <div class="row">
                    <img src="images/gant-boxe-1.png" alt="">
                    <p>GANTS DE BOXE COMBAT KLIMAX V3</p>
                    <div class="btn"><h3>45%</h3></div>
                    <div class="vente">
                        <p id="voir">Voir la vente</p></br>
                        <p>125€ </p>
                        <p><span>65€</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="galerie">
            <div class="container">
                <div class="row">
                    <img src="images/gant-boxe-2.png" alt="">
                    <p>GANTS DE BOXE COMBAT KLIMAX V3</p>
                    <div class="btn"><h3>45%</h3></div>
                    <div class="vente">
                        <p id="voir">Voir la vente</p></br>
                        <p>125€ </p>
                        <p><span>65€</span></p>
                    </div>
                </div>
                <div class="row">
                    <img src="images/gant-boxe-1.png" alt="">
                    <p>GANTS DE BOXE COMBAT KLIMAX V3</p>
                    <div class="btn"><h3>45%</h3></div>
                    <div class="vente">
                        <p id="voir">Voir la vente</p></br>
                        <p>125€ </p>
                        <p><span>65€</span></p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="center">
        <div class="foot">
            <div class="head">
                <a href="">Qui sommes nous</a>
                <a href="">Contact</a>
                <a href="">Assistance</a>
                <a href="">CGV</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="flex">
            <div class="const">
                <div class="rows">
                    <div class="image">
                        <img src="images/icon-livre.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, magnam?</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A</p>
                    </div>
                </div>
                <div class="rows">
                    <div class="image">
                        <img src="images/icon-camion.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, magnam?</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A</p>
                    </div>
                </div>
                <div class="rows">
                    <div class="image">
                        <img src="images/icon-cadenat.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, magnam?</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A</p>
                    </div>
                </div>
                <div class="rows">
                    <div class="image">
                        <img src="images/icon-pouce.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, magnam?</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="vente" id="icon">
                <img src="images/icon-facebook.png" alt="">
                <img src="images/icon-twitter.png" alt="">
                <img src="images/icon-linkedin.png" alt="">
            </div>
            <h3> <span id="sp">&copy;</span> 2013 sport privilège. Tous droits réservés</h3>
        </div>

    </footer>
</body>
</html>