*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
}
h3{
    text-align: center;
    padding:15px;
}
#sp{
    color: white;
}

.point::before{
    content:"\2022";
    margin-right: 5px;
    color: #D2D2D2;
    font-size: 20px;
}
.sans ::before{
    content:"";
    margin-right: 5px;
    color: #D2D2D2;
    font-size: 20px;
}
 ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: auto;
}
ul li a{
    text-decoration: none;
    color: black;
}
.contact ul li a{
    margin-left: 10px;
}
span{
    color: #EA9F05;
}
p{
    font-size: 85%;
}
.head{
    display: flex;
    justify-content: space-between;
    color: black;
}
header{
    height: 10%;
    padding: 3%;
    background-color: white;
    color: black;
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    height: 25%;
    width: 33%;
    /* border: solid 2px red; */
    text-align: center;
    position: relative;
}
.row img{
    object-fit: cover;
    height: auto;
    width: 100%;
}

.container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}
.btn{
    background-color: rgb(10, 10, 10);
    position: absolute;
    right:-50px;
    top: 10px;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content:center ;
    align-items: center;
    color: #EA9F05; 
}
.vente{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}
#voir{
    background-color: black;
    color: aliceblue;
    padding: 8px 30px  ;
    position: absolute;
    left: 0;
    bottom: 0;
}
aside{
    margin: 17%;
    /* height: 10%; */
    padding: 3%;
    background-color: white;
    color: black;
}
.head a{
    text-decoration: none;
    list-style-type: none;
}
.center{
    display: flex;
    justify-content: center;
}
.foot{
    height: 2%;
    width: 40%;
    background-color: white;
    color: black;
    justify-content: center; 
    border: 2px solid white;
    padding: 8px;
    border-radius: 10px;
}
.rows{
    width: 20%;
    margin-top: 5%;
    text-align: center;

}
.const{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    position: relative;
    margin-top: -15px;
    margin-left: 5%;
}
.flex{
    background-color: #373737;
}
hr{
    margin: 5%;
    border: 2px solid #757575;
}
#icon{
    margin-left: 40%;
    margin-right: 40%;
}

